{
  "name": "swaprum",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-cron": "^3.0.2",
    "node-fetch": "^3.3.1"
  }
}
